# hycon-java-sdk

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hycon/HyconUtil/: HyconHelper.java  Utils.java
src/main/java/com/hycon/proto/: TxOuterClass.java
