<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hycon</groupId>
  <artifactId>Hyconj-Util</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Hyconj-Util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
    <version>3.6.1</version>
	</dependency>
	<dependency>
	   <groupId>com.rfksystems</groupId>
	   <artifactId>blake2b</artifactId>
	   <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>bitcoinj</artifactId>
	    <version>0.11.1</version>
	</dependency>
	<dependency>
	  <groupId>org.web3j</groupId>
	  <artifactId>core</artifactId>
	  <version>4.0.0</version>
	</dependency>

  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
